<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Calm Gecko Geeks || ITIS 3135</title>
    <style>
        body{
            background-image: linear-gradient( 75deg, rgb(108, 104, 104) 45%, rgb(17, 16, 16));
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }
        header{
            background-color: rgb(32, 32, 139);
            top: 0;
            left: 0;
            position: absolute;
            width: 100vw;
            display: flex;
            justify-content: space-between;
        }
        h1{
            font-family: "Montserrat", sans-serif;
            color: white;
        }
        .main-text{
            width: 50%;
            height: 40%;
            border: solid;
            position: relative;
            top: 35vh;
            left: 28vw;
            text-align: center;
            font-family: "Montserrat", sans-serif;
        }
        nav{
            text-align: right;
            
            left: 0;
        }
        a{
            color: white;
        }
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 15vh;
            width: 100vw;
            padding: 0;
            color: white;
            background-color: rgb(32, 32, 139);
        }
    </style>
</head>
<body>
    <header>
        <h1>Calm Gecko Geeks</h1>
        <nav>
            <a href="./">Home</a> 
            <a href="about.html">About</a>
        </nav>
    </header>
    <main> 
        <div class="main-text">
            <h2>->Follow this link to my <a href="about.html">About Page</a><-</h2>
        </div>      
    </main>
    <footer>
        <nav>
            <a href="./">Home</a> 
            <a href="about.html">About</a>
        </nav>
        <p>Page built by <a href="calmgeckogeeks.com">Calm Gecko Geeks</a>&copy; 2025</p>
        <p><em>Calm Gecko Geeks guarantee great commitment</em></p>
    </footer>
</body>
</html>